<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="author" content="淡捌曇">
  <meta name="description" content="眠れよ罪を忘れよ。">
  <meta property="og:site_name" content="猫と怪物">
  <meta property="og:description" content="ねむい">
  <meta name="format-detection" content="email=no,telephone=no,address=no">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="google" content="notranslate">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Comfortaa:wght@300&family=Kaisei+HarunoUmi&family=Castoro+Titling&family=Kiwi+Maru:wght@300;400;500&family=Klee+One:wght@400;600&family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://www.awayatan.com/css/main.css">
  <script>
    (function(d) {
      var config = {
        kitId: 'qzj8snh',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<style>
.open {
	cursor:pointer;
}
#pop-up {
	display: none;
}
.overlay {
	display: none;
	transition: background-color 1s ease;
}
#pop-up:checked + .overlay {
	display: block;
	z-index: 9999;
	background-color: #00000090;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
}
.window {
	width: 90vw;
	max-width: 380px;
	height: 240px;
	background-color: #ffffff;
	border-radius: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.contentText {
	font-size: 18px;
	margin: 0;
}
.close {
	cursor:pointer;
	position: absolute;
	margin: 0 auto;
	bottom: 6px;
	font-size: 20px;
}

.articleBox{
	font-family: serif !important;
}
</style>
  <title>猫と怪物</title>
</head>

<body>
	<div id="articleBodyArea">
		<div class="main-content">
			<div class="categoryIndex">無題</div>
			<div class="categoryIndexEN">Untitled</div>
		</div>
		<div class="articleBox">
			<!-- pop-up -->	<label class="open" for="pop-up">ポップアップを表示する</label><input type="checkbox" id="pop-up"><div class="overlay"><div class="window"><label class="close" for="pop-up">close</label><p class="contentText">ポップアップの中身が入ります</p></div>
		</div>
		<div class="articleBox">.closeがclose、.contentTextが中身、.openが表示名、#pop-upがinput、外から.overlay、.window。
			<div class="articleBox">あいう</div>
		</div>
		<div id="endTag">- END -</div>
	</div>
</div>

<script src="https://www.awayatan.com/js/fixedBox.js"></script>
<script src="https://www.awayatan.com/js/darkmode.js"></script>
</body>
</html>
