<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        a {
            color: #00bfff;
            text-decoration: none;
        }

        textarea {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #444444;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease;
            height: 100px;
        }

        textarea:focus {
            border-color: #ff69b4;
        }

        button {
            background-color: #ff69b4;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #ff1493;
            transform: scale(1.05);
        }

        #output {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        #output div {
            margin-top: 10px;
        }

        #output button {
            background-color: #73436c;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        #output button:hover {
            transform: scale(1.05);
        }

        #output button.active {
            background-color: #db6327;
            transform: scale(1.1);
        }

        #controlDiv {
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 85svw;
            height: fit-content;
            margin: auto auto 40px;
            padding: 20px;
            align-items: center;
            background-color: #323232;
        }

        #buttonArea {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        #nowPlaying {
            position: sticky;
            top: 0;
            background-color: #121212;
            padding: 10px;
            border-bottom: 1px solid #444444;
            font-size: 1.2em;
            font-weight: bold;
        }

        select {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #444444;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            width: fit-content;
            transition: all 0.3s ease;
        }

        select:focus {
            border-color: #ff69b4;
        }

        .control-button {
            background-color: #567c9c;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .control-button:active {
            background-color: #0f4d80;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="nowPlaying">再生中: なし</div>
    <p>デモサイトです。</p>
    <details>
        <summary>使い方</summary>
        <ol>
            <li>separatorを選択しておきます。</li>
            <li>separatorを間に挟み、コピペか入力します（例：cat, 猫）</li>
            <li>言語が異なる場合、メニューから変更します。</li>
            <li>auto-playまたはrandom-playを押します。順に、またはランダムに再生します。</li>
            <li>Stopで止めることができます。これは一時停止です。再度再生するときはそこから始まります。</li>
            <li>Resetを押すことで、完全に停止することができます。再度再生するときは最初から始まります。</li>
            <li>反対もやりたい時はreverseを押すことで逆転します。</li>
            <li>言語選択や入力はローカルストレージに保存されています。複数タブ開いている場合は特にお気をつけください（サーバーへの保存はありません）。</li>
        </ol>
    </details>
    <p>なにかあればmisskey.io(<a href="https://misskey.io/@awayatan">@awayatan</a>）またはTwitter/X（<a href="https://twitter.com/awayatan">@awayatan</a>）まで。</p>
<p>なおこれは自動読み上げであり、発音の正確性を保証するものではありません。特に同じ単語でも異なる発音をするものなどには対処できません。</p>
<div>
<label for="separator">Separator:</label>
    <select id="separator">
        <option value="comma" selected>Comma</option>
        <option value="tab">Tab</option>
    </select>
    <label for="lang1">First Language:</label>
    <select id="lang1">
        <option value="en-GB" selected>English</option>
        <option value="en-US">English (US)</option>
        <option value="ja-JP">日本語</option>
        <option value="ko-KR">한국어</option>
        <option value="zh-CN">中文</option>
        <option value="it-IT">Italiano</option>
        <option value="de-DE">Deutsch</option>
        <option value="fr-FR">Français</option>
        <option value="sv-SE">Svenska</option>
    </select>
    <label for="lang2">Second Language:</label>
    <select id="lang2">
        <option value="en-GB">English</option>
        <option value="en-US">English (US)</option>
        <option value="ja-JP" selected>日本語</option>
        <option value="ko-KR">한국어</option>
        <option value="zh-CN">中文</option>
        <option value="it-IT">Italiano</option>
        <option value="de-DE">Deutsch</option>
        <option value="fr-FR">Français</option>
        <option value="sv-SE">Svenska</option>
    </select>
    <button id="reverseButton" onclick="reverseTextAndLanguages()">Reverse</button>
</div>
    <textarea id="inputText" rows="10" cols="50"></textarea><br>
    <div id="controlDiv">
        <label for="speed">Speed:</label>
        <select id="speed">
            <option value="veryfast">Very Fast</option>
            <option value="fast">Fast</option>
            <option value="normal" selected>Normal</option>
            <option value="slow">Slow</option>
        </select>
        <div id="buttonArea">
            <button class="control-button" id="autoPlayButton" onclick="autoPlay()">Auto-Play</button>
            <button class="control-button" id="randomPlayButton" onclick="randomPlay()">Random-Play</button>
            <button class="control-button" id="stopButton" onclick="stopAutoPlay()">Stop</button>
            <button class="control-button" id="resetButton" onclick="resetPlayback()">Reset</button>
        </div>
    </div>
    <div id="output"></div>

    <script>
        let autoPlayIndex = 0;
        let autoPlayActive = false;
        let randomPlayActive = false;
        let playbackOrder = [];

        document.getElementById('inputText').addEventListener('input', processText);
        window.addEventListener('beforeunload', function (e) {
            if (document.getElementById('inputText').value !== '') {
                e.preventDefault();
                e.returnValue = '';
            }
        });

        // inputを処理
       function processText() {
            const inputText = document.getElementById('inputText').value;
            const separator = document.getElementById('separator').value === 'comma' ? ',' : '\t';
            const lines = inputText.split('\n');
            const outputDiv = document.getElementById('output');
            outputDiv.innerHTML = '';

            lines.forEach((line, index) => {
                const [sth1, sth2] = line.split(separator);
                const id = index + 1;
                const element = document.createElement('div');
                element.innerHTML = `<button onclick="readText('${sth1}', '${sth2}', id, this)">${sth1}</button>`;
                outputDiv.appendChild(element);
            });
        }

        // テキストの処理
        function readText(sth1, sth2, id, button) {
            const synth = window.speechSynthesis;
            const speed = document.getElementById('speed').value;
            const lang1 = document.getElementById('lang1').value;
            const lang2 = document.getElementById('lang2').value;
            let rate = 1;
            let delay = 200;

            if (speed === 'fast') {
                rate = 1.2;
                delay = 100;
            } else if (speed === 'veryfast') {
                rate = 1.5;
                delay = 50;
            } else if (speed === 'slow') {
                rate = 0.8;
                delay = 300;
            }

            const utterThis1 = new SpeechSynthesisUtterance(sth1);
            utterThis1.lang = lang1;
            utterThis1.rate = rate;
            synth.speak(utterThis1);

            document.getElementById('nowPlaying').innerText = `再生中: ${sth1}`;

            utterThis1.onend = function() {
                setTimeout(() => {
                    const utterThis2 = new SpeechSynthesisUtterance(sth2);
                    utterThis2.lang = lang2;
                    utterThis2.rate = rate;
                    synth.speak(utterThis2);

                    document.getElementById('nowPlaying').innerText = `再生中: ${sth2}`;

                    utterThis2.onend = function() {
                        if (autoPlayActive) {
                            autoPlayIndex++;
                            setTimeout(autoPlayNext, delay);
                        } else if (randomPlayActive) {
                            setTimeout(randomPlayNext, delay);
                        }
                    };
                }, delay);
                autoPlayIndex = id;
            };

            const buttons = document.querySelectorAll('#output button');
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }

        function autoPlay() {
            autoPlayActive = true;
            randomPlayActive = false;
            autoPlayNext();
            toggleButtons(true);
        }

        function autoPlayNext() {
            const buttons = document.querySelectorAll('#output button');
            if (autoPlayIndex < buttons.length) {
                buttons[autoPlayIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
                buttons[autoPlayIndex].click();
                autoPlayIndex ++;
            } else {
                autoPlayActive = false;
                toggleButtons(false);
            }
        }

        function randomPlay() {
            autoPlayActive = false;
            randomPlayActive = true;
            playbackOrder = Array.from(document.querySelectorAll('#output button')).map((_, i) => i);
            shuffleArray(playbackOrder);
            autoPlayIndex = 0;
            randomPlayNext();
            toggleButtons(true);
        }

        function randomPlayNext() {
            const buttons = document.querySelectorAll('#output button');
            if (autoPlayIndex < playbackOrder.length) {
                buttons[playbackOrder[autoPlayIndex]].click();
                autoPlayIndex++;
            } else {
                randomPlayActive = false;
                toggleButtons(false);
            }
        }

        function stopAutoPlay() {
            autoPlayActive = false;
            randomPlayActive = false;
            toggleButtons(false);
        }

        function resetPlayback() {
            autoPlayIndex = 0;
            playbackOrder = [];
            stopAutoPlay();
        }

        function toggleButtons(disable) {
            document.getElementById('autoPlayButton').disabled = disable;
            document.getElementById('randomPlayButton').disabled = disable;
            document.getElementById('stopButton').disabled = !disable;
            document.getElementById('resetButton').disabled = !disable;
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        window.onload = function() {
            const savedText = localStorage.getItem('inputText');
            const savedLang1 = localStorage.getItem('lang1');
            const savedLang2 = localStorage.getItem('lang2');
            const savedSeparator = localStorage.getItem('separator');

            if (savedText) {
                document.getElementById('inputText').value = savedText;
            }
            if (savedLang1) {
                document.getElementById('lang1').value = savedLang1;
            }
            if (savedLang2) {
                document.getElementById('lang2').value = savedLang2;
            }
            if (savedSeparator) {
                document.getElementById('separator').value = savedSeparator;
            }

            processText();
        };
        
        document.getElementById('inputText').addEventListener('input', function() {
            localStorage.setItem('inputText', this.value);
        });

        document.getElementById('lang1').addEventListener('change', function() {
            localStorage.setItem('lang1', this.value);
        });

        document.getElementById('lang2').addEventListener('change', function() {
            localStorage.setItem('lang2', this.value);
        });

        document.getElementById('separator').addEventListener('change', function() {
            localStorage.setItem('separator', this.value);
            processText();
        });
        
        document.getElementById('autoPlayButton').addEventListener('click', function() {
            document.getElementById('randomPlayButton').disabled = true;
        });

        document.getElementById('randomPlayButton').addEventListener('click', function() {
            document.getElementById('autoPlayButton').disabled = true;
        });

        document.getElementById('stopButton').addEventListener('click', function() {
            document.getElementById('autoPlayButton').disabled = false;
            document.getElementById('randomPlayButton').disabled = false;
        });

        document.getElementById('resetButton').addEventListener('click', function() {
            document.getElementById('autoPlayButton').disabled = false;
            document.getElementById('randomPlayButton').disabled = false;
        });

        function reverseTextAndLanguages() {
            const lang1 = document.getElementById('lang1');
            const lang2 = document.getElementById('lang2');
            const tempLang = lang1.value;
            lang1.value = lang2.value;
            lang2.value = tempLang;

            localStorage.setItem('lang1', lang1.value);
            localStorage.setItem('lang2', lang2.value);

            const inputText = document.getElementById('inputText').value;
            const separator = document.getElementById('separator').value === 'comma' ? ',' : '\t';
            const lines = inputText.split('\n');
            const reversedLines = lines.map(line => {
                const [part1, part2] = line.split(separator);
                return `${part2}${separator}${part1}`;
            });
            document.getElementById('inputText').value = reversedLines.join('\n');

            localStorage.setItem('inputText', document.getElementById('inputText').value);

            processText();
        }

        document.getElementById('inputText').addEventListener('keydown', function(e) {
            if (e.key === 'Tab') {
                e.preventDefault();
                const start = this.selectionStart;
                const end = this.selectionEnd;

                this.value = this.value.substring(0, start) + '\t' + this.value.substring(end);

                this.selectionStart = this.selectionEnd = start + 1;
            }
        });
    </script>
</body>
</html>
